COMPONENT	NAME=PEC11L-4115F-S0020	VALUE=PEC11L-4115F-S0020	PREFIX=IC	SYMBOLS=1	PACKAGE=24	PROPERTIES=11
MANUFACTURER=Bourns
COMPONENT_NAME=PEC11L-4115F-S0020
Mouser Part Number=652-PEC11L4115FS0020
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/PEC11L-4115F-S0020?qs=gk21WLQFtgRAgrgJZfpkWw%3D%3D
Arrow Part Number=PEC11L-4115F-S0020
Arrow Price/Stock=https://www.arrow.com/en/products/pec11l-4115f-s0020/bourns?region=nac
3D_MODEL=-90,0,0,2.450000047683716,-6.940000057220459,11.880000114440918
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA5/494003.pdf
COMPONENT_HEIGHT=25000000
SamacSys_ECAD_Model=903309/234518/2.50/7/4/Integrated Circuit
PACKAGE	NAME=PEC11L4115FS0020	X1=0	Y1=0	LAYER=4
LINE	X1=-6500000	Y1=1975000	X2=11500000	Y2=1975000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11500000	Y1=1975000	X2=11500000	Y2=-16875000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11500000	Y1=-16875000	X2=-6500000	Y2=-16875000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6500000	Y1=-16875000	X2=-6500000	Y2=1975000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3400000	Y1=-9200000	X2=-3400000	Y2=-13000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3400000	Y1=-13000000	X2=8400000	Y2=-13000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8400000	Y1=-13000000	X2=8400000	Y2=-9200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-100000	Y1=1300000	X2=-100000	Y2=1300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2.7755575615629E-11	YM=1300000	X1=-100000	Y1=1300000	X2=100000	Y2=1300000	RADIUS=100000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=100000	Y1=1300000	X2=100000	Y2=1300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2.7755575615629E-11	YM=1300000	X1=100000	Y1=1300000	X2=-100000	Y2=1300000	RADIUS=100000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-3400000	Y1=-4800000	X2=-3400000	Y2=-1000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3400000	Y1=-1000000	X2=-900000	Y2=-1000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5900000	Y1=-1000000	X2=8400000	Y2=-1000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8400000	Y1=-1000000	X2=8400000	Y2=-4800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=1
PAD	XM=5000000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=2
PAD	XM=0	YM=-14500000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=A1	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=A1
PAD	XM=5000000	YM=-14500000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=B1	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=B1
PAD	XM=2500000	YM=-14500000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=C1	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=C1
PAD	XM=-3200000	YM=-7000000	WIDTH=3786000	HEIGHT=3786000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=2523900	PADNAME=MH1
PAD	XM=8200000	YM=-7000000	WIDTH=3786000	HEIGHT=3786000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=2523900	PADNAME=MH2
TEXT	CONTENT=0	X1=2500000	Y1=-7450000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=20
LINE	X1=5080000	Y1=7620000	X2=20320000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=7620000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=10160000	Y1=12700000	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=10910000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=12700000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=13450000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=-12700000	PINNUMBER=3	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A1	X1=10910000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=-12700000	PINNUMBER=4	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B1	X1=15990000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=-12700000	PINNUMBER=5	PADNAME=C1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C1	X1=13450000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=6	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=7	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=21590000	Y1=11700000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PEC11L-4115F-S0020	X1=21590000	Y1=9160000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PEC11L-4115F-S0020	ENGLISH=PEC11L-4115F-S0020	FRENCH=PEC11L-4115F-S0020
