PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//2372661/234518/2.50/4/2/Switch

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r100_75"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.750) (shapeHeight 1.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "TS1187ABAB" (originalName "TS1187ABAB")
		(multiLayer
			(pad (padNum 1) (padStyleRef r100_75) (pt -3.000, 1.875) (rotation 90))
			(pad (padNum 2) (padStyleRef r100_75) (pt 3.000, 1.875) (rotation 90))
			(pad (padNum 3) (padStyleRef r100_75) (pt -3.000, -1.875) (rotation 90))
			(pad (padNum 4) (padStyleRef r100_75) (pt 3.000, -1.875) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.500, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.55 -2.55) (pt 2.55 -2.55) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.55 -2.55) (pt 2.55 2.55) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.55 2.55) (pt -2.55 2.55) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.55 2.55) (pt -2.55 -2.55) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.5 3.55) (pt 4.5 3.55) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.5 3.55) (pt 4.5 -3.55) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.5 -3.55) (pt -5.5 -3.55) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.5 -3.55) (pt -5.5 3.55) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.5 1.9) (pt -4.5 1.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.45, 1.9) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.4 1.9) (pt -4.4 1.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.45, 1.9) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.5 1.9) (pt -4.5 1.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.45, 1.9) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.55 1) (pt -2.55 -1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.55 1) (pt 2.55 -1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 2.55) (pt 2 2.55) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 -2.55) (pt 2 -2.55) (width 0.1))
		)
	)
	(symbolDef "TS-1187A-B-A-B" (originalName "TS-1187A-B-A-B")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -200 mils) (width 6 mils))
		(line (pt 1000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "TS-1187A-B-A-B" (originalName "TS-1187A-B-A-B") (compHeader (numPins 4) (numParts 1) (refDesPrefix S)
		)
		(compPin "A1" (pinName "COM_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B1" (pinName "COM_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C1" (pinName "NO_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D1" (pinName "NO_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TS-1187A-B-A-B"))
		(attachedPattern (patternNum 1) (patternName "TS1187ABAB")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "B1")
				(padNum 3) (compPinRef "C1")
				(padNum 4) (compPinRef "D1")
			)
		)
		(attr "Manufacturer_Name" "XKB Connectivity")
		(attr "Manufacturer_Part_Number" "TS-1187A-B-A-B")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "tact switch 4x4X1.5 patch 160GF metal head waterproof")
		(attr "<Hyperlink>" "http://www.helloxkb.com/public/images/pdf/TS-1187A-X-X-X.pdf")
		(attr "<Component Height>" "4.05")
		(attr "<STEP Filename>" "TS-1187A-B-A-B.stp")
		(attr "<STEP Offsets>" "X=0.05;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=90")
	)

)
