<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<machine xmlns="http://www.hsmworks.com/xml/2009/machine">

  <vendor>Me</vendor>

  <model>MrSteely 001</model>

  <description>MrSteely</description>

  <control>LinuxCNC</control>

  <machining additive="no" jet="no" milling="yes" turning="no"/>

  <dimensions depth="0mm" height="0mm" weight="250kg" width="0mm"/>

  <capacities depth="380mm" height="400mm" weight="0kg" width="375mm"/>

  <coolant options="MIST"/>

  <multiAxis adjust="yes" angle="10deg" cone="3deg" feedRateType="inverse" linearizationTolerance="0.040000000000000001mm" method="off" reconfigure="yes" tolerance="0.040000000000000001mm"/>

  <tooling maximumToolDiameter="0mm" maximumToolLength="0mm" maximumToolWeight="0kg" numberOfTools="100" toolChanger="no" toolPreload="yes"/>

  <machiningTime ratio="1" toolChangeTime="15s"/>

  <capabilities maximumBlockProcessingSpeed="0" maximumFeedrate="12000mm/min" workOffsets="100"/>

  <simulation retractOnIndexing="yes" shortestAngularRotation="yes" wcs="0mm 0mm 0mm">
    <machineAssembly></machineAssembly>
  </simulation>

  <post>
    <postProcessor>C:/Users/jamwa/Documents/GitHub/CNCMachine/fusion360-linuxcnc-post.cps</postProcessor>
    <postProperties>
      <Parameters>
        <Parameter expression="true" name="optionalStop" value="true"/>
        <Parameter expression="true" name="preloadTool" value="true"/>
        <Parameter expression="true" name="separateWordsWithSpace" value="true"/>
        <Parameter expression="5" name="sequenceNumberIncrement" value="5"/>
        <Parameter expression="10" name="sequenceNumberStart" value="10"/>
        <Parameter expression="true" name="showNotes" value="true"/>
        <Parameter expression="false" name="showSequenceNumbers" value="false"/>
        <Parameter expression="false" name="useG28" value="false"/>
        <Parameter expression="false" name="useParametricFeed" value="false"/>
        <Parameter expression="false" name="useRadius" value="false"/>
        <Parameter expression="true" name="writeMachine" value="true"/>
        <Parameter expression="true" name="writeTools" value="true"/>
      </Parameters>
    </postProperties>
    <setupSheet></setupSheet>
    <setupSheetProperties>
      <Parameters/>
    </setupSheetProperties>
  </post>

  <axis actuator="linear" coordinate="Y" homePosition="0mm" id="Y" link="table" maximumFeed="0mm/min" name="" offset="0mm 0mm 0mm" range="0mm 0mm" rapidFeed="0mm/min" resolution="0mm"/>

  <axis actuator="linear" coordinate="X" homePosition="0mm" id="X" link="table" maximumFeed="0mm/min" name="" offset="0mm 0mm 0mm" range="0mm 0mm" rapidFeed="0mm/min" resolution="0mm"/>

  <axis actuator="linear" coordinate="Z" homePosition="0mm" id="Z" link="head" maximumFeed="0mm/min" name="" offset="0mm 0mm 0mm" range="0mm 0mm" rapidFeed="0mm/min" resolution="0mm"/>

  <spindle axis="0 0 1" maximumSpeed="6000rpm" minimumSpeed="100rpm">
    <description></description>
  </spindle>

</machine>
