[GDT3Params]
1\addr=6014
1\max=1
1\min=2
1\name=GCFWVER
1\offset=0
1\readonly=true
1\scaling=1
1\value=2110
10\addr=200
10\max=32767
10\min=0
10\name=KVI
10\offset=0
10\readonly=false
10\scaling=1
10\value=200
11\addr=201
11\max=32767
11\min=0
11\name=KPP
11\offset=0
11\readonly=false
11\scaling=1
11\value=15
12\addr=220
12\max=32767
12\min=0
12\name=VFF
12\offset=0
12\readonly=false
12\scaling=1
12\value=1000
13\addr=221
13\max=32767
13\min=0
13\name=AFF
13\offset=0
13\readonly=false
13\scaling=1
13\value=2800
14\addr=222
14\max=119.921875
14\min=0
14\name=PFF
14\offset=0
14\readonly=false
14\scaling=10.24
14\value=100
15\addr=559
15\max=2
15\min=0
15\name=CM
15\offset=-1
15\readonly=false
15\scaling=1
15\value=0
16\addr=558
16\max=7
16\min=0
16\name=MT
16\offset=0
16\readonly=false
16\scaling=1
16\value=3
17\addr=230
17\max=6
17\min=0
17\name=AD
17\offset=0
17\readonly=false
17\scaling=1
17\value=0
18\addr=567
18\max=65535
18\min=0
18\name=FLAGS
18\offset=0
18\readonly=false
18\scaling=1
18\value=16
19\addr=411
19\max=18
19\min=0
19\name=MMC
19\offset=0
19\readonly=false
19\scaling=1000
19\value=12
2\addr=6010
2\max=2130
2\min=2130
2\name=FWVER
2\offset=0
2\readonly=true
2\scaling=1
2\value=2130
20\addr=410
20\max=12.5
20\min=0
20\name=MCC
20\offset=0
20\readonly=false
20\scaling=1000
20\value=10
21\addr=421
21\max=6
21\min=0
21\name=FOC
21\offset=0
21\readonly=false
21\scaling=16.666666666666668
21\value=1
22\addr=569
22\max=375
22\min=50
22\name=FOV
22\offset=0
22\readonly=false
22\scaling=100
22\value=365
23\addr=570
23\max=375
23\min=40
23\name=FUV
23\offset=0
23\readonly=false
23\scaling=100
23\value=120
24\addr=555
24\max=16383
24\min=0
24\name=FPT
24\offset=0
24\readonly=false
24\scaling=1
24\value=500
25\addr=556
25\max=16383
25\min=0
25\name=FVT
25\offset=0
25\readonly=false
25\scaling=1
25\value=100
26\addr=496
26\max=16384
26\min=0
26\name=FEV
26\offset=0
26\readonly=false
26\scaling=1
26\value=150
27\addr=568
27\max=16384
27\min=0
27\name=FMO
27\offset=0
27\readonly=false
27\scaling=1
27\value=0
28\addr=498
28\max=3
28\min=0
28\name=LSF
28\offset=0
28\readonly=false
28\scaling=1
28\value=0
29\addr=491
29\max=5368.70911
29\min=1e-5
29\name=AXS
29\offset=0
29\readonly=false
29\scaling=100000
29\value=1
3\addr=6020
3\max=1
3\min=2
3\name=HWTYPE
3\offset=0
3\readonly=true
3\scaling=1
3\value=4000
30\addr=492
30\max=4
30\min=0
30\name=AXT
30\offset=0
30\readonly=false
30\scaling=1
30\value=3
31\addr=495
31\max=26.214
31\min=0
31\name=FFT
31\offset=0
31\readonly=false
31\scaling=2500
31\value=0.1
32\addr=5012
32\max=65535
32\min=0
32\name=TSR
32\offset=0
32\readonly=false
32\scaling=1
32\value=13
33\addr=5020
33\max=-1
33\min=0
33\name=TCH
33\offset=0
33\readonly=false
33\scaling=1
33\value=0
34\addr=5011
34\max=65535
34\min=0
34\name=TTR
34\offset=0
34\readonly=false
34\scaling=1
34\value=1
35\addr=562
35\max=65535
35\min=0
35\name=CRI
35\offset=0
35\readonly=false
35\scaling=1
35\value=0
36\addr=561
36\max=30000
36\min=10
36\name=DIV
36\offset=0
36\readonly=false
36\scaling=1
36\value=50
37\addr=6055
37\max=1
37\min=2
37\name=PIF
37\offset=0
37\readonly=true
37\scaling=1
37\value=2500
38\addr=560
38\max=30000
38\min=1
38\name=MUL
38\offset=0
38\readonly=false
38\scaling=1
38\value=50
39\addr=800
39\max=32767
39\min=1
39\name=CAL
39\offset=0
39\readonly=false
39\scaling=1
39\value=1
4\addr=6002
4\max=536870911
4\min=-536870912
4\name=HWSERIAL
4\offset=0
4\readonly=true
4\scaling=1
4\value=400002701
40\addr=801
40\max=32767
40\min=1
40\name=CSD
40\offset=0
40\readonly=false
40\scaling=1
40\value=5
41\addr=802
41\max=32767
41\min=1
41\name=CVL
41\offset=0
41\readonly=false
41\scaling=1
41\value=6000
42\addr=557
42\max=32767
42\min=0
42\name=CRV
42\offset=0
42\readonly=false
42\scaling=1
42\value=200
43\addr=405
43\max=30
43\min=0
43\name=MR
43\offset=0
43\readonly=false
43\scaling=1000
43\value=10
44\addr=406
44\max=30
44\min=0
44\name=ML
44\offset=0
44\readonly=false
44\scaling=1000
44\value=30
45\addr=430
45\max=7200
45\min=30
45\name=MTC
45\offset=0
45\readonly=false
45\scaling=1
45\value=500
46\addr=566
46\max=200
46\min=2
46\name=MPC
46\offset=0
46\readonly=false
46\scaling=0.5
46\value=4
47\addr=572
47\max=65000
47\min=1
47\name=MMS
47\offset=0
47\readonly=false
47\scaling=1
47\value=6000
48\addr=563
48\max=100
48\min=-100
48\name=CAO
48\offset=0
48\readonly=false
48\scaling=163.84
48\value=0
49\addr=806
49\max=255
49\min=0
49\name=HOMING
49\offset=0
49\readonly=false
49\scaling=1
49\value=18
5\addr=565
5\max=4e+6
5\min=50
5\name=FBR
5\offset=0
5\readonly=false
5\scaling=1
5\value=1024
50\addr=804
50\max=32767
50\min=1
50\name=HMV
50\offset=0
50\readonly=false
50\scaling=1
50\value=100
51\addr=803
51\max=32767
51\min=1
51\name=HMA
51\offset=0
51\readonly=false
51\scaling=1
51\value=10
52\addr=808
52\max=16384
52\min=0
52\name=HMH
52\offset=0
52\readonly=false
52\scaling=1
52\value=0
53\addr=415
53\max=12.5
53\min=0
53\name=HMT
53\offset=0
53\readonly=false
53\scaling=1000
53\value=2
54\addr=835
54\max=536870911
54\min=-536870912
54\name=HHL
54\offset=0
54\readonly=false
54\scaling=1
54\value=0
55\addr=836
55\max=536870911
55\min=-536870912
55\name=HLL
55\offset=0
55\readonly=false
55\scaling=1
55\value=0
56\addr=823
56\max=536870911
56\min=-536870912
56\name=HMF
56\offset=0
56\readonly=false
56\scaling=1
56\value=0
57\addr=8120
57\max=8191
57\min=-8192
57\name=overrideAddr1
57\offset=0
57\readonly=false
57\scaling=1
57\value=0
58\addr=8121
58\max=8191
58\min=-8192
58\name=overrideAddr2
58\offset=0
58\readonly=false
58\scaling=1
58\value=0
59\addr=8122
59\max=8191
59\min=-8192
59\name=overrideAddr3
59\offset=0
59\readonly=false
59\scaling=1
59\value=0
6\addr=493
6\max=8
6\min=0
6\name=FBD
6\offset=0
6\readonly=false
6\scaling=1
6\value=1
60\addr=8125
60\max=536870911
60\min=-536870912
60\name=overrideVal1
60\offset=0
60\readonly=false
60\scaling=1
60\value=0
61\addr=8126
61\max=536870911
61\min=-536870912
61\name=overrideVal2
61\offset=0
61\readonly=false
61\scaling=1
61\value=0
62\addr=8127
62\max=536870911
62\min=-536870912
62\name=overrideVal3
62\offset=0
62\readonly=false
62\scaling=1
62\value=0
63\addr=911
63\max=10
63\min=0
63\name=BED
63\offset=0
63\readonly=false
63\scaling=1000
63\value=0.4
64\addr=910
64\max=10
64\min=0
64\name=BER
64\offset=0
64\readonly=false
64\scaling=1000
64\value=0.3
65\addr=912
65\max=16
65\min=1
65\name=BDD
65\offset=0
65\readonly=false
65\scaling=1
65\value=1
66\addr=6006
66\max=0
66\min=0
66\name=CAPS1
66\offset=0
66\readonly=true
66\scaling=1
66\value=294395
67\addr=6007
67\max=0
67\min=0
67\name=CAPS2
67\offset=0
67\readonly=true
67\scaling=1
67\value=0
7\addr=494
7\max=8
7\min=0
7\name=FB2D
7\offset=0
7\readonly=false
7\scaling=1
7\value=0
8\addr=490
8\max=11
8\min=0
8\name=TBW
8\offset=0
8\readonly=false
8\scaling=1
8\value=0
9\addr=202
9\max=32767
9\min=0
9\name=KVP
9\offset=0
9\readonly=false
9\scaling=1
9\value=400
size=67

[Header]
DRCVersion=111
FileFeatureBits=3
FileFeatureBitsEssential=3
GranityVersion=1.15.1
GranityVersionInt=11501
