;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "67503-1020"
   (description "USB Connectors USB Mini-B Recept On-The-Go Rt.Angle")
   (family "CON")
   (package "675031020")
   (attribute "Datasheet Link" "https://www.molex.com/pdm_docs/sd/675031020_sd.pdf")
   (attribute "Geometry.Height" "4.05mm")
   (attribute "Manufacturer_Name" "Molex")
   (attribute "Manufacturer_Part_Number" "67503-1020")
   (attribute "Mouser Part Number" "538-67503-1020")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/67503-1020?qs=7zcQ9RRVJlhHWuXYKEhKMg%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "67503-1020")
    (pin "VBUS" 1 PS)
    (pin "D-" 2 PS)
    (pin "D+" 3 PS)
    (pin "ID" 4 PS)
    (pin "GND" 5 PS)
    (pin "MP1" MP1 PS)
    (pin "MP2" MP2 PS)
    (pin "MP3" MP3 PS)
    (pin "MP4" MP4 PS)
   )
  )
  (symbol "67503-1020"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "675031020"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.95 -4.5)
      (pt 4.95 -4.5)
      (pt 4.95 4.5)
      (pt -4.95 4.5)
      (pt -4.95 -4.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.95 -3.25)
      (pt -4.95 -3.25)
      (pt -4.95 -4.5)
      (pt -4.95 -4.5)
      (pt -4.95 -3.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.95 -4.5)
      (pt 4.925 -4.5)
      (pt 4.925 -4.5)
      (pt -4.95 -4.5)
      (pt -4.95 -4.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 4.95 -4.5)
      (pt 4.95 -4.5)
      (pt 4.95 -3.25)
      (pt 4.95 -3.25)
      (pt 4.95 -4.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.95 7.2)
      (pt 6.95 7.2)
      (pt 6.95 -5.5)
      (pt -6.95 -5.5)
      (pt -6.95 7.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.6 6.2)
      (arc (pt -1.600 6.200) (pt -1.650 6.100) (pt -1.550 6.200) (start 180.0) (sweep 90.0))
      (pt -1.6 6.1)
      (arc (pt -1.600 6.100) (pt -1.650 6.100) (pt -1.550 6.200) (start 180.0) (sweep -90.0))
      (pt -1.6 6.2)
      (arc (pt -1.600 6.200) (pt -1.650 6.100) (pt -1.550 6.200) (start 180.0) (sweep 90.0))
      (pt -1.6 6.1))))
   (leg 1 (pt -1.600 3.725) (padstack 0))
   (leg 2 (pt -0.800 3.725) (padstack 0))
   (leg 3 (pt 0.000 3.725) (padstack 0))
   (leg 4 (pt 0.800 3.725) (padstack 0))
   (leg 5 (pt 1.600 3.725) (padstack 0))
   (leg MH1 (pt -2.200 1.400) (padstack 6))
   (leg MH2 (pt 2.200 1.400) (padstack 7))
   (leg MP1 (pt -4.925 3.750) (padstack 8))
   (leg MP2 (pt 4.925 3.750) (padstack 9))
   (leg MP3 (pt -4.925 -0.500) (padstack 10))
   (leg MP4 (pt 4.925 -0.500) (padstack 11))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.500 2.250 0 0 90.000))
   )
   (padstack 6
    (hole 0.9)
    (plated false)
    (pad (layer TCOP) (round 0.450))
    (pad (layer INNER) (round 0.450))
    (pad (layer BCOP) (round 0.450))
   )
   (padstack 7
    (hole 0.9)
    (plated false)
    (pad (layer TCOP) (round 0.450))
    (pad (layer INNER) (round 0.450))
    (pad (layer BCOP) (round 0.450))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 2.050 3.500 0 0 90.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 2.050 3.500 0 0 90.000))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 2.050 4.000 0 0 90.000))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 2.050 4.000 0 0 90.000))
   )
   (model "67503-1020.stp"
    (euler 90 0 0)
    (offset 0 -4.46999979019165 2.059999942779541)
   )
  )
 )
)
