(Japanese_coding: sjis)
(function "ECS_2372661"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-23-06:51:37)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "A1" (symbPinId 1) (portType INOUT))
        (port "B1" (symbPinId 2) (portType INOUT))
        (port "C1" (symbPinId 3) (portType INOUT))
        (port "D1" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "TS-1187A-B-A-B")
)


(pinAssign "ECS_2372661"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-23-06:51:37)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "A1" (symbPinId 1) (portName "COM_1") (portType INOUT))
        (port "B1" (symbPinId 2) (portName "COM_2") (portType INOUT))
        (port "C1" (symbPinId 3) (portName "NO_1") (portType INOUT))
        (port "D1" (symbPinId 4) (portName "NO_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2372661")
                (port "A1" (match "A1"))
                (port "B1" (match "B1"))
                (port "C1" (match "C1"))
                (port "D1" (match "D1"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TS-1187A-B-A-B")
)


(part "TS-1187A-B-A-B"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-23-06:51:37)
    (utime 2023-03-07-16:10:32)
    (packageRef "TS-1187A-B-A-B")
    (pinAssignRef "ECS_2372661")
    (interface
        (port "A1" (symbPinId 1) (portName "COM_1") (portType INOUT))
        (port "B1" (symbPinId 2) (portName "COM_2") (portType INOUT))
        (port "C1" (symbPinId 3) (portName "NO_1") (portType INOUT))
        (port "D1" (symbPinId 4) (portName "NO_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "tact switch 4x4X1.5 patch 160GF metal head waterproof")
    (property "Manufacturer_Name" "XKB Connectivity")
    (property "Manufacturer_Part_Number" "TS-1187A-B-A-B")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "http://www.helloxkb.com/public/images/pdf/TS-1187A-X-X-X.pdf")
    (property "compAreaTopHeight" 4.05)
)


