COMPONENT	NAME=TS-1187A-B-A-B	VALUE=TS-1187A-B-A-B	PREFIX=S	SYMBOLS=1	PACKAGE=20	PROPERTIES=11
MANUFACTURER=XKB Connectivity
COMPONENT_NAME=TS-1187A-B-A-B
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=90,0,90,0.05000000074505806,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.helloxkb.com/public/images/pdf/TS-1187A-X-X-X.pdf
COMPONENT_HEIGHT=4050000
SamacSys_ECAD_Model=2372661/234518/2.50/4/2/Switch
PACKAGE	NAME=TS1187ABAB	X1=0	Y1=0	LAYER=4
LINE	X1=-5500000	Y1=3550000	X2=4500000	Y2=3550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4500000	Y1=3550000	X2=4500000	Y2=-3550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4500000	Y1=-3550000	X2=-5500000	Y2=-3550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5500000	Y1=-3550000	X2=-5500000	Y2=3550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4500000	Y1=1900000	X2=-4500000	Y2=1900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4450000	YM=1900000	X1=-4500000	Y1=1900000	X2=-4400000	Y2=1900000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-4400000	Y1=1900000	X2=-4400000	Y2=1900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4450000	YM=1900000	X1=-4400000	Y1=1900000	X2=-4500000	Y2=1900000	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-4500000	Y1=1900000	X2=-4500000	Y2=1900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4450000	YM=1900000	X1=-4500000	Y1=1900000	X2=-4400000	Y2=1900000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-2550000	Y1=1000000	X2=-2550000	Y2=-1000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2550000	Y1=1000000	X2=2550000	Y2=-1000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2000000	Y1=2550000	X2=2000000	Y2=2550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2000000	Y1=-2550000	X2=2000000	Y2=-2550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3000000	YM=1875000	WIDTH=750000	HEIGHT=1000000	LAYER=2	PINNUMBER=A1	FORM=2	ROTATION=90	DRILL=0	PADNAME=A1
PAD	XM=3000000	YM=1875000	WIDTH=750000	HEIGHT=1000000	LAYER=2	PINNUMBER=B1	FORM=2	ROTATION=90	DRILL=0	PADNAME=B1
PAD	XM=-3000000	YM=-1875000	WIDTH=750000	HEIGHT=1000000	LAYER=2	PINNUMBER=C1	FORM=2	ROTATION=90	DRILL=0	PADNAME=C1
PAD	XM=3000000	YM=-1875000	WIDTH=750000	HEIGHT=1000000	LAYER=2	PINNUMBER=D1	FORM=2	ROTATION=90	DRILL=0	PADNAME=D1
TEXT	CONTENT=0	X1=-500000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=2	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_2	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PADNAME=C1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=4	PADNAME=D1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_2	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TS-1187A-B-A-B	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TS-1187A-B-A-B	ENGLISH=TS-1187A-B-A-B	FRENCH=TS-1187A-B-A-B
