(part "67503-1020"
    (packageRef "675031020")
    (interface
        (port "1" (symbPinId 1) (portName "VBUS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ID") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND") (portType INOUT))
        (port "MP1" (symbPinId 6) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 7) (portName "MP2") (portType INOUT))
        (port "MP3" (symbPinId 8) (portName "MP3") (portType INOUT))
        (port "MP4" (symbPinId 9) (portName "MP4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "67503-1020")
    (property "Mouser_Part_Number" "538-67503-1020")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/67503-1020?qs=7zcQ9RRVJlhHWuXYKEhKMg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "USB Connectors USB Mini-B Recept On-The-Go Rt.Angle")
    (property "Datasheet_Link" "https://www.molex.com/pdm_docs/sd/675031020_sd.pdf")
    (property "symbolName1" "67503-1020")
)
