(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r225_50
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 50000)
            (height 225000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c45
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 22500
            (pt 0 0)
          )
        )
      )
      (pad r350_205
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 205000)
            (height 350000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r400_205
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 205000)
            (height 400000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r225_50
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r225_50))
          (noconnect (pad r225_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r225_50))
          (noconnect (pad r225_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r225_50))
          (noconnect (pad r225_50))
        )
      )
      (padstack c45h90
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 45000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c45))
          (noconnect (pad c45))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c45))
          (noconnect (pad c45))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c45))
          (noconnect (pad c45))
        )
        (padSet (footLayer Inner)
          (clearance (pad c45))
          (connect (pad c45))
          (noconnect (pad c45))
        )
        (padSet (footLayer Bottom)
          (connect (pad c45))
          (noconnect (pad c45))
        )
      )
      (padstack c45h90
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 45000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c45))
          (noconnect (pad c45))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c45))
          (noconnect (pad c45))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c45))
          (noconnect (pad c45))
        )
        (padSet (footLayer Inner)
          (clearance (pad c45))
          (connect (pad c45))
          (noconnect (pad c45))
        )
        (padSet (footLayer Bottom)
          (connect (pad c45))
          (noconnect (pad c45))
        )
      )
      (padstack r350_205
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r350_205))
          (noconnect (pad r350_205))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r350_205))
          (noconnect (pad r350_205))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r350_205))
          (noconnect (pad r350_205))
        )
      )
      (padstack r350_205
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r350_205))
          (noconnect (pad r350_205))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r350_205))
          (noconnect (pad r350_205))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r350_205))
          (noconnect (pad r350_205))
        )
      )
      (padstack r400_205
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r400_205))
          (noconnect (pad r400_205))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r400_205))
          (noconnect (pad r400_205))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r400_205))
          (noconnect (pad r400_205))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "675031020"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -495000 -450000
                        (width 20000)
                      )
                      (pt 495000 -450000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 495000 -450000
                        (width 20000)
                      )
                      (pt 495000 450000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 495000 450000
                        (width 20000)
                      )
                      (pt -495000 450000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -495000 450000
                        (width 20000)
                      )
                      (pt -495000 -450000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -495000 -325000
                        (width 10000)
                      )
                      (pt -495000 -325000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -495000 -325000
                        (width 10000)
                      )
                      (pt -495000 -450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -495000 -450000
                        (width 10000)
                      )
                      (pt -495000 -450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -495000 -450000
                        (width 10000)
                      )
                      (pt -495000 -325000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -495000 -450000
                        (width 10000)
                      )
                      (pt 492500 -450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 492500 -450000
                        (width 10000)
                      )
                      (pt 492500 -450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 492500 -450000
                        (width 10000)
                      )
                      (pt -495000 -450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -495000 -450000
                        (width 10000)
                      )
                      (pt -495000 -450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 495000 -450000
                        (width 10000)
                      )
                      (pt 495000 -450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 495000 -450000
                        (width 10000)
                      )
                      (pt 495000 -325000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 495000 -325000
                        (width 10000)
                      )
                      (pt 495000 -325000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 495000 -325000
                        (width 10000)
                      )
                      (pt 495000 -450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 695000 720000)
                    (pt 695000 -550000)
                    (pt -695000 -550000)
                    (pt -695000 720000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -160000 620000
                        (width 20000)
                      )
                      (pt -160000 620000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -160000 620000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -160000 610000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -160000 610000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -160000 620000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -160000 620000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -160000 610000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -160000 372500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 372500)
                  (angle 0)
                  (padstackGroup default (padstack r225_50))
                )
              )
            )
          )
          (pin 2
            (pt -80000 372500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 372500)
                  (angle 0)
                  (padstackGroup default (padstack r225_50))
                )
              )
            )
          )
          (pin 3
            (pt 0 372500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 372500)
                  (angle 0)
                  (padstackGroup default (padstack r225_50))
                )
              )
            )
          )
          (pin 4
            (pt 80000 372500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 372500)
                  (angle 0)
                  (padstackGroup default (padstack r225_50))
                )
              )
            )
          )
          (pin 5
            (pt 160000 372500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 372500)
                  (angle 0)
                  (padstackGroup default (padstack r225_50))
                )
              )
            )
          )
          (pin MP1
            (pt -220000 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -220000 140000)
                  (angle 90)
                  (padstackGroup default (padstack c45h90))
                )
              )
            )
          )
          (pin MP2
            (pt 220000 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 220000 140000)
                  (angle 90)
                  (padstackGroup default (padstack c45h90))
                )
              )
            )
          )
          (pin MP3
            (pt -492500 375000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -492500 375000)
                  (angle 0)
                  (padstackGroup default (padstack r350_205))
                )
              )
            )
          )
          (pin MP4
            (pt 492500 375000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 492500 375000)
                  (angle 0)
                  (padstackGroup default (padstack r350_205))
                )
              )
            )
          )
          (pin 10
            (pt -492500 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -492500 -50000)
                  (angle 0)
                  (padstackGroup default (padstack r400_205))
                )
              )
            )
          )
          (pin 11
            (pt 492500 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 492500 -50000)
                  (angle 0)
                  (padstackGroup default (padstack r400_205))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 67503-1020.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

