# Generated by PNCconf at Sun Jan 24 10:38:23 2016
# If you make changes to this file, they will be
# overwritten when you run PNCconf again

loadrt trivkins
loadrt motmod servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=3
loadrt hostmot2
loadrt hm2_pci config="firmware=hm2/5i25/5i25_prob_rfx2 num_encoders=2 num_pwmgens=1 num_stepgens=3"
setp    hm2_5i25.0.watchdog.timeout_ns 5000000
loadrt pid names=pid.x,pid.y,pid.z,pid.s_pos,pid.s_vel

# ---- Drawbar manual button ----

# Drawbar button debouncing
# https://forum.linuxcnc.org/24-hal-components/32319-debounce
loadrt debounce cfg=1
addf debounce.0 servo-thread
setp debounce.0.delay 150		# 300 = 10ms based on 1ms servo thread

loadrt and2 count=1
addf and2.0 servo-thread
loadrt not count=1
addf not.0 servo-thread

loadrt toggle count=1
addf toggle.0 servo-thread

# Drawbar button in
net drawbar-button-debounced debounce.0.0.in <= hm2_5i25.0.gpio.022.in_not
net drawbar-debounced-toggle toggle.0.in <= debounce.0.0.out

net spindle-is-running not.0.in

# Engage drawbar only if spindle is stopped
net spindle-interlock-button and2.0.in0 toggle.0.out
net spindle-interlock-running and2.0.in1 not.0.out

# Drawbar relay
setp hm2_5i25.0.gpio.030.is_output true
setp hm2_5i25.0.gpio.030.invert_output true
net drawbar-engage-toggle <= hm2_5i25.0.gpio.030.out and2.0.out

addf hm2_5i25.0.read          servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf pid.x.do-pid-calcs       servo-thread
addf pid.y.do-pid-calcs       servo-thread
addf pid.z.do-pid-calcs       servo-thread
addf hm2_5i25.0.write         servo-thread

# external output signals

# --- COOLANT-MIST ---
setp hm2_5i25.0.gpio.020.is_output true
net coolant-mist hm2_5i25.0.gpio.020.out
setp hm2_5i25.0.gpio.020.invert_output true

# --- ATX-PSU ---
setp hm2_5i25.0.gpio.021.is_output true
net machine-is-enabled hm2_5i25.0.gpio.021.out
setp hm2_5i25.0.gpio.021.invert_output true

# --- STEPPER-PSU ---
setp hm2_5i25.0.gpio.017.is_output true
net machine-is-enabled hm2_5i25.0.gpio.017.out
setp hm2_5i25.0.gpio.017.invert_output true

# external input signals

# --- HOME-X ---
net home-x  =>  joint.0.home-sw-in  <=  hm2_5i25.0.gpio.003.in

# --- HOME-Y ---
net home-y  =>  joint.1.home-sw-in  <=  hm2_5i25.0.gpio.007.in

# --- HOME-Z ---
# NOTE: Uses in_not with NO PNP switch type
net home-z  =>  joint.2.home-sw-in  <=  hm2_5i25.0.gpio.013.in_not

#*******************
#  AXIS X
#*******************

setp   pid.x.Pgain     [JOINT_0]P
setp   pid.x.Igain     [JOINT_0]I
setp   pid.x.Dgain     [JOINT_0]D
setp   pid.x.bias      [JOINT_0]BIAS
setp   pid.x.FF0       [JOINT_0]FF0
setp   pid.x.FF1       [JOINT_0]FF1
setp   pid.x.FF2       [JOINT_0]FF2
setp   pid.x.deadband  [JOINT_0]DEADBAND
setp   pid.x.maxoutput [JOINT_0]MAX_OUTPUT
setp   pid.x.error-previous-target true
setp   pid.x.maxerror .0005

net x-index-enable  <=> pid.x.index-enable
net x-enable        =>  pid.x.enable
net x-pos-cmd       =>  pid.x.command
net x-vel-cmd       =>  pid.x.command-deriv
net x-pos-fb        =>  pid.x.feedback
net x-output        =>  pid.x.output

# Step Gen signals/setup

setp   hm2_5i25.0.stepgen.00.dirsetup        [JOINT_0]DIRSETUP
setp   hm2_5i25.0.stepgen.00.dirhold         [JOINT_0]DIRHOLD
setp   hm2_5i25.0.stepgen.00.steplen         [JOINT_0]STEPLEN
setp   hm2_5i25.0.stepgen.00.stepspace       [JOINT_0]STEPSPACE
setp   hm2_5i25.0.stepgen.00.position-scale  [JOINT_0]STEP_SCALE
setp   hm2_5i25.0.stepgen.00.step_type        0
setp   hm2_5i25.0.stepgen.00.control-type     1
setp   hm2_5i25.0.stepgen.00.maxaccel         [JOINT_0]STEPGEN_MAXACCEL
setp   hm2_5i25.0.stepgen.00.maxvel           [JOINT_0]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net x-pos-cmd    <= joint.0.motor-pos-cmd
net x-vel-cmd    <= joint.0.vel-cmd
net x-output     <= hm2_5i25.0.stepgen.00.velocity-cmd
net x-pos-fb     <= hm2_5i25.0.stepgen.00.position-fb
net x-pos-fb     => joint.0.motor-pos-fb
net x-enable     <= joint.0.amp-enable-out
net x-enable     => hm2_5i25.0.stepgen.00.enable

# ---setup limit switch signals---

net x-neg-limit     =>  joint.0.neg-lim-sw-in
net x-pos-limit     =>  joint.0.pos-lim-sw-in

#*******************
#  AXIS Y
#*******************

setp   pid.y.Pgain     [JOINT_1]P
setp   pid.y.Igain     [JOINT_1]I
setp   pid.y.Dgain     [JOINT_1]D
setp   pid.y.bias      [JOINT_1]BIAS
setp   pid.y.FF0       [JOINT_1]FF0
setp   pid.y.FF1       [JOINT_1]FF1
setp   pid.y.FF2       [JOINT_1]FF2
setp   pid.y.deadband  [JOINT_1]DEADBAND
setp   pid.y.maxoutput [JOINT_1]MAX_OUTPUT
setp   pid.y.error-previous-target true
setp   pid.y.maxerror .0005

net y-index-enable  <=> pid.y.index-enable
net y-enable        =>  pid.y.enable
net y-pos-cmd       =>  pid.y.command
net y-vel-cmd       =>  pid.y.command-deriv
net y-pos-fb        =>  pid.y.feedback
net y-output        =>  pid.y.output

# Step Gen signals/setup

setp   hm2_5i25.0.stepgen.01.dirsetup        [JOINT_1]DIRSETUP
setp   hm2_5i25.0.stepgen.01.dirhold         [JOINT_1]DIRHOLD
setp   hm2_5i25.0.stepgen.01.steplen         [JOINT_1]STEPLEN
setp   hm2_5i25.0.stepgen.01.stepspace       [JOINT_1]STEPSPACE
setp   hm2_5i25.0.stepgen.01.position-scale  [JOINT_1]STEP_SCALE
setp   hm2_5i25.0.stepgen.01.step_type        0
setp   hm2_5i25.0.stepgen.01.control-type     1
setp   hm2_5i25.0.stepgen.01.maxaccel         [JOINT_1]STEPGEN_MAXACCEL
setp   hm2_5i25.0.stepgen.01.maxvel           [JOINT_1]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net y-pos-cmd    <= joint.1.motor-pos-cmd
net y-vel-cmd    <= joint.1.vel-cmd
net y-output     <= hm2_5i25.0.stepgen.01.velocity-cmd
net y-pos-fb     <= hm2_5i25.0.stepgen.01.position-fb
net y-pos-fb     => joint.1.motor-pos-fb
net y-enable     <= joint.1.amp-enable-out
net y-enable     => hm2_5i25.0.stepgen.01.enable
setp hm2_5i25.0.gpio.008.invert_output true

# ---setup limit switch signals---

net y-neg-limit    =>  joint.1.neg-lim-sw-in
net y-pos-limit     =>  joint.1.pos-lim-sw-in

#*******************
#  AXIS Z
#*******************

setp   pid.z.Pgain     [JOINT_2]P
setp   pid.z.Igain     [JOINT_2]I
setp   pid.z.Dgain     [JOINT_2]D
setp   pid.z.bias      [JOINT_2]BIAS
setp   pid.z.FF0       [JOINT_2]FF0
setp   pid.z.FF1       [JOINT_2]FF1
setp   pid.z.FF2       [JOINT_2]FF2
setp   pid.z.deadband  [JOINT_2]DEADBAND
setp   pid.z.maxoutput [JOINT_2]MAX_OUTPUT
setp   pid.z.error-previous-target true
setp   pid.z.maxerror .0005

net z-index-enable  <=> pid.z.index-enable
net z-enable        =>  pid.z.enable
net z-pos-cmd       =>  pid.z.command
net z-vel-cmd       =>  pid.z.command-deriv
net z-pos-fb        =>  pid.z.feedback
net z-output        =>  pid.z.output

# Step Gen signals/setup

setp   hm2_5i25.0.stepgen.02.dirsetup        [JOINT_2]DIRSETUP
setp   hm2_5i25.0.stepgen.02.dirhold         [JOINT_2]DIRHOLD
setp   hm2_5i25.0.stepgen.02.steplen         [JOINT_2]STEPLEN
setp   hm2_5i25.0.stepgen.02.stepspace       [JOINT_2]STEPSPACE
setp   hm2_5i25.0.stepgen.02.position-scale  [JOINT_2]STEP_SCALE
setp   hm2_5i25.0.stepgen.02.step_type        0
setp   hm2_5i25.0.stepgen.02.control-type     1
setp   hm2_5i25.0.stepgen.02.maxaccel         [JOINT_2]STEPGEN_MAXACCEL
setp   hm2_5i25.0.stepgen.02.maxvel           [JOINT_2]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net z-pos-cmd    <= joint.2.motor-pos-cmd
net z-vel-cmd    <= joint.2.vel-cmd
net z-output     <= hm2_5i25.0.stepgen.02.velocity-cmd
net z-pos-fb     <= hm2_5i25.0.stepgen.02.position-fb
net z-pos-fb     => joint.2.motor-pos-fb
net z-enable     <= joint.2.amp-enable-out
net z-enable     => hm2_5i25.0.stepgen.02.enable
setp hm2_5i25.0.gpio.010.invert_output true

# ---setup limit switch signals---

net z-neg-limit     =>  joint.2.neg-lim-sw-in
net z-pos-limit     =>  joint.2.pos-lim-sw-in

# #*******************
# #  WJ200 SPINDLE S
# #*******************

# loadrt encoder num_chan=1
# 
# loadrt near
# addf near.0 servo-thread
# 
# loadrt dd count=2
# addf dd.0 servo-thread
# addf dd.1 servo-thread
# 
# loadrt scale count=2
# addf scale.0 servo-thread
# addf scale.1 servo-thread
# 
# loadrt lowpass
# addf lowpass.0 servo-thread

# setp   pid.s.Pgain     [SPINDLE_9]P
# setp   pid.s.Igain     [SPINDLE_9]I
# setp   pid.s.Dgain     [SPINDLE_9]D
# setp   pid.s.bias      [SPINDLE_9]BIAS
# setp   pid.s.FF0       [SPINDLE_9]FF0
# setp   pid.s.FF1       [SPINDLE_9]FF1
# setp   pid.s.FF2       [SPINDLE_9]FF2
# setp   pid.s.deadband  [SPINDLE_9]DEADBAND
# setp   pid.s.maxoutput [SPINDLE_9]MAX_OUTPUT
# setp   pid.s.error-previous-target true
# setp   pid.s.maxerror .0005

# net spindle-index-enable  <=> pid.s.index-enable
# net spindle-enable        =>  pid.s.enable
# net spindle-vel-cmd-rpm     => pid.s.command
# net spindle-output        <=  pid.s.output

# # ---Encoder feedback signals/setup---

# setp    hm2_5i25.0.encoder.00.counter-mode 0
# setp    hm2_5i25.0.encoder.00.filter 1
# setp    hm2_5i25.0.encoder.00.index-invert 0
# setp    hm2_5i25.0.encoder.00.index-mask 0
# setp    hm2_5i25.0.encoder.00.index-mask-invert 0
# # setp    hm2_5i25.0.encoder.00.scale  [SPINDLE_9]ENCODER_SCALE

# # 400 PPR encoder, quadrature is 4x speed per pulse, reverse rotation hence negative
# setp    hm2_5i25.0.encoder.00.scale  -1600

# net spindle-revs             <=   hm2_5i25.0.encoder.00.position
# net spindle-vel-fb-rps       <=   hm2_5i25.0.encoder.00.velocity
# net spindle-index-enable     <=>  hm2_5i25.0.encoder.00.index-enable

# # ---setup spindle control signals---

# net spindle-vel-cmd-rps        <=  spindle.0.speed-out-rps
# net spindle-vel-cmd-rpm        <=  spindle.0.speed-out
# net spindle-ccw                <=  spindle.0.reverse
# net spindle-brake              <=  spindle.0.brake
# net spindle-revs               =>  spindle.0.revs
# net spindle-at-speed           =>  spindle.0.at-speed
# net spindle-vel-fb-rps         =>  spindle.0.speed-in
# net spindle-index-enable      <=>  spindle.0.index-enable

# net spindle-vel-fb-rps => dd.0.in
# net spindle-vel-fb-rps-abs <= abs.0.out

# # ---Setup spindle at speed signals---

# setp scale.1.gain 60
# net spindle-vel-fb-rps => scale.1.in
# net spindle-fb-rpm <= scale.1.out => lowpass.0.in

# setp lowpass.0.gain 0.0025
# net spindle-fb-rpm => abs.1.in
# net spindle-fb-rpm-abs abs.1.out
# net spindle-fb-rpm-filtered lowpass.0.out

# net spindle-fb-rpm    =>  near.0.in1
# net spindle-vel-cmd-rpm        =>  near.0.in2

# net spindle-at-speed       <=  near.0.out
# setp near.0.scale 1.1

#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net joint-select-a        halui.axis.x.select
net x-is-homed            halui.joint.0.is-homed
net jog-x-pos             halui.axis.x.plus
net jog-x-neg             halui.axis.x.minus
net jog-x-analog          halui.axis.x.analog
net joint-select-b        halui.axis.y.select
net y-is-homed            halui.joint.1.is-homed
net jog-y-pos             halui.axis.y.plus
net jog-y-neg             halui.axis.y.minus
net jog-y-analog          halui.axis.y.analog
net joint-select-c        halui.axis.z.select
net z-is-homed            halui.joint.2.is-homed
net jog-z-pos             halui.axis.z.plus
net jog-z-neg             halui.axis.z.minus
net jog-z-analog          halui.axis.z.analog
net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
net spindle-manual-cw     halui.spindle.0.forward
net spindle-manual-ccw    halui.spindle.0.reverse
net spindle-manual-stop   halui.spindle.0.stop
net machine-is-on         halui.machine.is-on
net jog-speed             halui.axis.jog-speed
net MDI-mode              halui.mode.is-mdi

#  ---coolant signals---

net coolant-mist      <=  iocontrol.0.coolant-mist
net coolant-flood     <=  iocontrol.0.coolant-flood

#  ---probe signal---

#net probe-in     =>  motion.probe-input

#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#  ---digital in / out signals---

#  ---estop signals---

net estop-out     <=  iocontrol.0.user-enable-out

# External estop button
net estop-ext     =>  iocontrol.0.emc-enable-in

# F1 control 
# net estop-out     =>  iocontrol.0.emc-enable-in

#  ---manual tool change signals---

loadusr -W hal_manualtoolchange
net tool-change-request     iocontrol.0.tool-change       =>  hal_manualtoolchange.change
net tool-change-confirmed   iocontrol.0.tool-changed      <=  hal_manualtoolchange.changed
net tool-number             iocontrol.0.tool-prep-number  =>  hal_manualtoolchange.number
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared

