loadusr -Wn argon ./argon-rs /dev/ttyUSB0 1

loadrt near names=near-at-speed
addf near-at-speed servo-thread

# ---
# Component setup
# ---

### Stepgen

# # Spindle stepgen connected to P2 pin 6 and 7
# setp   hm2_5i25.0.stepgen.03.dirsetup        [SPINDLE_9]DIRSETUP
# setp   hm2_5i25.0.stepgen.03.dirhold         [SPINDLE_9]DIRHOLD
# setp   hm2_5i25.0.stepgen.03.steplen         [SPINDLE_9]STEPLEN
# setp   hm2_5i25.0.stepgen.03.stepspace       [SPINDLE_9]STEPSPACE
# setp   hm2_5i25.0.stepgen.03.position-scale  [SPINDLE_9]STEP_SCALE
# # 0 = step/dir, 1 = up/down, 2 = quadrature, among others
# setp   hm2_5i25.0.stepgen.03.step_type        0
# # 1 = velocity mode
# setp   hm2_5i25.0.stepgen.03.control-type     1
# setp   hm2_5i25.0.stepgen.03.maxaccel         [SPINDLE_9]MAX_ACCELERATION
# setp   hm2_5i25.0.stepgen.03.maxvel           [SPINDLE_9]MAX_VELOCITY

### PWM

# # Reverse spindle direction
# setp hm2_5i25.0.gpio.012.invert_output true
#
# # Pwmgen
# # 1 = PWM on out0, dir on out1
# setp hm2_5i25.0.pwmgen.00.output-type 1
# setp hm2_5i25.0.pwmgen.pwm_frequency 10000
# setp hm2_5i25.0.pwmgen.00.scale -360

### Spindle encoder

setp    hm2_5i25.0.encoder.00.counter-mode 0
setp    hm2_5i25.0.encoder.00.filter 1
setp    hm2_5i25.0.encoder.00.index-invert 0
setp    hm2_5i25.0.encoder.00.index-mask 0
setp    hm2_5i25.0.encoder.00.index-mask-invert 0
setp    hm2_5i25.0.encoder.00.scale  [SPINDLE_9]ENCODER_SCALE

net spindle-revs spindle.0.revs hm2_5i25.0.encoder.00.position
net spindle-index-enable spindle.0.index-enable hm2_5i25.0.encoder.00.index-enable

# ---
# Component wiring
# ---

### Orient configuration
net orient-enable spindle.0.orient argon.orient-enable
net spindle-orient-angle spindle.0.orient-angle argon.orient-angle
net is-oriented spindle.0.is-oriented <= argon.is-oriented

### Spindle speed command
net spindle-speed-cmd-rps spindle.0.speed-cmd-rps => argon.spindle-speed-rps

### Spindle at speed
net spindle-fb-rps argon.spindle-fb-rps => near-at-speed.in1
net spindle-fb-rpm argon.spindle-fb-rpm
net spindle-speed-cmd-rps => near-at-speed.in2
setp near-at-speed.scale 1.15
net spindle-at-speed near-at-speed.out

### Non-SimpleMotion output control

# # - PWMgen
# net spindle-or or2.0.out => hm2_5i25.0.pwmgen.00.enable
# # - Stepgen
# # net spindle-or or2.0.out => hm2_5i25.0.stepgen.03.enable
#
# ### Spindle output
# # - PWM
# net spindle-mux-output => hm2_5i25.0.pwmgen.00.value
# # - Stepgen
# # net spindle-mux-output => hm2_5i25.0.stepgen.03.velocity-cmd
