T99 P99 D10 ;conductive touch probe 
T2 P2 Z-41.3392 D50 ;50mm square facemill for alu 
T5 P5 Z-45.1043 D5 ;5mm hss spot drill 
T4 P4 Z46.6703 D4.5 ;4.5mm jobber drill 
T1 P1 Z-42.8497 D6 ;3fl alupower long polished 
T3 P3 Z33.4798 D3.3 ;3.3mm hss jobber m4 tap drill 
T7 P7 Z33.6174 D4 ;m4 spiral tap 
T6 P6 Z26.2355 D2.5 ;2.5mm hss jobber m3 tap drill 
T8 P8 Z27.1891 D3 ;m3 spiral tap 
T9 P9 Z-18.198 D3 ;3mm 3fl coated carbide 
T10 P10 Z58.0191 D5.5 ;5.5mm drill 
T11 P11 Z-41.3685 D6 ;3fl 6mm nc mill carbide 
T12 P12 Z-39.4866 D8 ;8mm 3fl carbide 45deg chamfer mill 
T13 P13 Z37.7777 D3.5 ;3.5mm jobber drill 
T14 P14 Z18.9059 D2 ;2mm jobber drill 
T15 P15 D6.35 ;6.35mm shank 60deg engraver 
T98 P98 Z0 D5 ;ruby touch probe 
