T1 P1 D3.000000 Z-87.004730 ;3 flute alu power carbide 45 degree helix long length corner radius solid carbide (e5e51 series) 
T2 P2 D50.000000 Z-90.658321 ;indexable face mill for lnmx inserts (face mill) 
T3 P3 D5.000000 Z-214.271570 ;2 flute mill drill (chamfer mill) 
T4 P4 D2.000000 ;2 flute uncoated carbide ball nose standard length slot drill (ball end mill) 
T5 P5 D6.000000 ;2 flute alu power carbide 45 degree helix short length solid carbide (flat end mill) 
T6 P6 D6.000000 ;(ball end mill) 
T7 P7 D8.300000 Z-95.129207 ;(chamfer mill) 
T8 P8 D6.000000 ;2 flute 42 degree helix alu power long length hss-co8 slot drill (flat end mill) 
T9 P9 D5.000000 ;2 flute 90 degree solid carbide drill mill (chamfer mill) 
T10 P10 D6.000000 ;3 flute alu power carbide 45 degree helix long length solid carbide (flat end mill) 
T11 P11 D5.000000 ;hss 8% cobalt 120 degree uncoated nc spotting drill - yg-1 (d2307 series) (spot drill) 
T12 P12 D3.000000 Z-16.119687 ;tin coated hss 5% cobalt gold-p 5xd jobber drill - yg-1 (dlgp195 series) (drill) 
T13 P13 D5.000000 ;tin coated hss 5% cobalt gold-p 5xd jobber drill - yg-1 (dlgp195 series) (drill) 
