T11 P11 D1 ;2 flute shank cutter (flat end mill) 
T3 P3 D4 ;3 flute 4mm polished carbide for aluminium (flat end mill) 
T10 P10 D4.2 ;tin jobber drill (drill) 
T1 P1 D2 ;2mm 2 flute carbide (flat end mill) 
T12 P12 D3 ;3 flute corner radius (bull nose end mill) 
T7 P7 D6 ;2 flute center cutting (flat end mill) 
T14 P14 D5.4 ;tin coated jobber drill (drill) 
T13 P13 D3.4 ;tin coated jobber drill (drill) 
T9 P9 D4 ;stub drill 2 flute 4mm (spot drill) 
T2 P2 D5 ;3 flute 5mm polished carbide for aluminium (flat end mill) 
T6 P6 D6 ;ball endmill 4 flute (ball end mill) 
T5 P5 D8.3 ;3 flute 8.3mm chamfer mill (chamfer mill) 
T4 P4 D4 ;ball endmill 4 flute (ball end mill) 
T8 P8 D3 ;3mm hss twist drill (drill) 
T15 P15 D6 ;6mm spot drill 
T16 P16 D3 ;3mm 2 flute polished carbide 
T17 P17 D6 ;6mm 3 flute nc coated 
T18 P18 D6 ;6mm 4 flute nc coated 
T19 P19 D2 ;2mm ball 
T21 P21 D4 ;4mm 2 flute slot drill 
