T1 P1 D3.000000 ;2 flute 45 degree helix alu power solid carbide standard length slot drills (e5522 series) (flat end mill) 
T2 P2 D5.000000 ;tin coated hss 5% cobalt gold-p 5xd jobber drill - yg-1 (dlgp195 series) (drill) 
T3 P3 D3.000000 Z+5.176061 ;tin coated hss 5% cobalt gold-p 5xd jobber drill - yg-1 (dlgp195 series) (drill) 
T4 P4 D5.000000 ;hss 8% cobalt 120 degree uncoated nc spotting drill - yg-1 (d2307 series) (spot drill) 
T5 P5 D6.000000 ;3 flute alu power carbide 45 degree helix long length solid carbide (flat end mill) 
T6 P6 D5.000000 Z-7.497539 ;2 flute 90 degree solid carbide drill mill (chamfer mill) 
T7 P7 D6.000000 ;2 flute 42 degree helix alu power long length hss-co8 slot drill (flat end mill) 
T8 P8 D8.300000 ;(chamfer mill) 
T9 P9 D6.000000 ;(ball end mill) 
T10 P10 D6.000000 ;2 flute alu power carbide 45 degree helix short length solid carbide (flat end mill) 
T11 P11 D2.000000 ;2 flute uncoated carbide ball nose standard length slot drill (ball end mill) 
T12 P12 D50.000000 ;indexable face mill for lnmx inserts (face mill) 
T13 P13 D3.000000 ;3 flute alu power carbide 45 degree helix long length corner radius solid carbide (e5e51 series) (flat end mill) 
T14 P14 D8.000000 ;tin coated hss 5% cobalt gold-p 5xd jobber drill - yg-1 (dlgp195 series) (drill) 
T15 P15 D5.000000 Z-14.621532 ;3 flute carbide end mill for aluminium 5mm diameter 45° helix (flat end mill) 
