(part "TS-1187A-B-A-B"
    (packageRef "TS1187ABAB")
    (interface
        (port "A1" (symbPinId 1) (portName "COM_1") (portType INOUT))
        (port "B1" (symbPinId 2) (portName "COM_2") (portType INOUT))
        (port "C1" (symbPinId 3) (portName "NO_1") (portType INOUT))
        (port "D1" (symbPinId 4) (portName "NO_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "XKB Connectivity")
    (property "Manufacturer_Part_Number" "TS-1187A-B-A-B")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "tact switch 4x4X1.5 patch 160GF metal head waterproof")
    (property "Datasheet_Link" "http://www.helloxkb.com/public/images/pdf/TS-1187A-X-X-X.pdf")
    (property "symbolName1" "TS-1187A-B-A-B")
)
