# Kollmorgen AKD spindle servo

loadrt near names=near-at-speed,spindle-zero-rpm
addf near-at-speed servo-thread
addf spindle-zero-rpm servo-thread

# Velocity mode
setp cia402.3.csp-mode 0
# setp cia402.3.pos-scale 1
# Drive scales RPMs by 1000
setp cia402.3.velo-scale 1000

net akd-spindle-drv-enable  motion.motion-enabled => cia402.3.enable
net akd-spindle-drv-fault <= cia402.3.drv-fault

#from servo(ethercat) to cia402
net akd-spindle-statusword        lcec.0.3.cia-statusword => cia402.3.statusword
# net akd-spindle-opmode-display  lcec.0.3.opmode-display => cia402.3.opmode-display
net akd-spindle-drv-act-pos     lcec.0.3.actual-position => cia402.3.drv-actual-position
net akd-spindle-drv-act-velo      lcec.0.3.actual-velocity => cia402.3.drv-actual-velocity

#from cia402 to servo(ethercat)
net akd-spindle-controlword           cia402.3.controlword => lcec.0.3.cia-controlword
# net akd-spindle-modes-of-operation  cia402.3.opmode => lcec.0.3.opmode
# net akd-spindle-drv-target-pos      cia402.3.drv-target-position => lcec.0.3.target-position
net akd-spindle-drv-target-velo       cia402.3.drv-target-velocity => lcec.0.3.target-velocity

### Spindle speed command
### `speed-out` is in RPM
net spindle-speed-cmd-rpm spindle.0.speed-out cia402.3.velocity-cmd
net spindle-fb-rpm cia402.3.velocity-fb 

### Filtered RPM value to get rid of encoder noise
loadrt lowpass names=spindle-rpm-filtered
addf spindle-rpm-filtered servo-thread

# To figure out this weird number, read the docs: http://linuxcnc.org/docs/stable/html/man/man9/lowpass.9.html 
# Or use the calculator "lowpass-calc.ods"
setp spindle-rpm-filtered.gain 0.118088547155586

net spindle-fb-rpm => spindle-rpm-filtered.in 
net spindle-fb-rpm-filtered <= spindle-rpm-filtered.out

### Spindle is running command. Used for drawbar interlock, etc
net spindle-speed-cmd-rpm spindle-zero-rpm.in1 near-at-speed.in1
setp spindle-zero-rpm.in2 0
net spindle-is-stopped spindle-zero-rpm.out

### Spindle at speed
net spindle-fb-rpm-filtered => near-at-speed.in2
# E.g. 1.15 = 15%
setp near-at-speed.scale 1.15
setp near-at-speed.difference 3
net spindle-at-speed near-at-speed.out

### Synchronised motion
net spindle-revs spindle.0.revs cia402.3.pos-fb
# TODO: Get AKD to give me an index pulse
# net spindle-index-enable spindle.0.index-enable hm2_5i25.0.encoder.00.index-enable

### Drive fault
net spindle-drive-error cia402.3.stat-fault

### Drawbar button 
### EL7 inputs have some input filtering on them
loadrt and2 names=db-interlock
loadrt toggle names=db-toggle
addf db-interlock servo-thread
addf db-toggle servo-thread

# Pass button input to interlock otherwise the drawbar will engage as
# soon as spindle stops if it was toggled on during run.
net drawbar-input db-interlock.in0 <= lcec.0.0.drawbar-button
net drawbar-toggle db-interlock.out => db-toggle.in

### interlocks

#--- Engage drawbar only if spindle is stopped
net spindle-is-stopped db-interlock.in1

#--- Don't allow spindle rotation if DB is engaged
net drawbar-on <= db-toggle.out spindle.0.inhibit



