###########################################################
#
# CIA 402 example snippet Hal
#
###########################################################

###########################################################
# Setup
###########################################################

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS

loadusr -W lcec_conf ethercat-conf.xml
loadrt lcec
loadrt cia402 count=4
loadrt pid names=pid.x,pid.y,pid.z

###########################################################
# Functions servo-thread
###########################################################

addf lcec.read-all servo-thread
addf cia402.0.read-all servo-thread
addf cia402.1.read-all servo-thread
addf cia402.2.read-all servo-thread
# Configured in akd-spindle.hal
addf cia402.3.read-all servo-thread

addf motion-command-handler servo-thread
addf motion-controller servo-thread

addf cia402.0.write-all servo-thread
addf cia402.1.write-all servo-thread
addf cia402.2.write-all servo-thread
# Configured in akd-spindle.hal
addf cia402.3.write-all servo-thread
addf lcec.write-all servo-thread

addf pid.x.do-pid-calcs       servo-thread
addf pid.y.do-pid-calcs       servo-thread
addf pid.z.do-pid-calcs       servo-thread


#########################################
#nets
#########################################
net emc-enable => iocontrol.0.emc-enable-in
sets emc-enable 1

#config

#
# Joint 0
#
setp cia402.0.csp-mode 1
setp cia402.0.pos-scale [JOINT_0]PULSES_PER_MM
setp cia402.0.velo-scale [JOINT_0]PULSES_PER_MM

#from servo(ethercat) to cia402
net 0-statusword      lcec.0.0.cia-statusword => cia402.0.statusword
net 0-opmode-display  lcec.0.0.opmode-display => cia402.0.opmode-display
net 0-drv-act-pos     lcec.0.0.actual-position => cia402.0.drv-actual-position
net 0-drv-act-velo    lcec.0.0.actual-velocity => cia402.0.drv-actual-velocity

#from motion to cia

# Commented out to use LCNC homing instead of drive internal
# net 0-home-index <= joint.0.index-enable  => cia402.0.home
net 0-enable     <= joint.0.amp-enable-out => cia402.0.enable
net 0-amp-fault  => joint.0.amp-fault-in   <= cia402.0.drv-fault
net 0-pos-cmd    <= joint.0.motor-pos-cmd  => cia402.0.pos-cmd
net 0-pos-fb     => joint.0.motor-pos-fb   <= cia402.0.pos-fb
net 0-home-input => joint.0.home-sw-in <= lcec.0.0.home-in

#from cia402 to servo(ethercat)
net 0-controlword         cia402.0.controlword => lcec.0.0.cia-controlword
net 0-modes-of-operation  cia402.0.opmode => lcec.0.0.opmode
net 0-drv-target-pos      cia402.0.drv-target-position => lcec.0.0.target-position
net 0-drv-target-velo     cia402.0.drv-target-velocity => lcec.0.0.target-velocity

#
# Joint 1
#
setp cia402.1.csp-mode 1
setp cia402.1.pos-scale [JOINT_1]PULSES_PER_MM
setp cia402.1.velo-scale [JOINT_1]PULSES_PER_MM

#from servo(ethercat) to cia402
net 1-statusword      lcec.0.1.cia-statusword => cia402.1.statusword
net 1-opmode-display  lcec.0.1.opmode-display => cia402.1.opmode-display
net 1-drv-act-pos     lcec.0.1.actual-position => cia402.1.drv-actual-position
net 1-drv-act-velo    lcec.0.1.actual-velocity => cia402.1.drv-actual-velocity

#from motion to cia

# Commented out to use LCNC homing instead of drive internal
# net 1-home-index <= joint.1.index-enable  => cia402.1.home
net 1-enable     <= joint.1.amp-enable-out => cia402.1.enable
net 1-amp-fault  => joint.1.amp-fault-in   <= cia402.1.drv-fault
net 1-pos-cmd    <= joint.1.motor-pos-cmd  => cia402.1.pos-cmd
net 1-pos-fb     => joint.1.motor-pos-fb   <= cia402.1.pos-fb
net 1-home-input => joint.1.home-sw-in <= lcec.0.1.home-in

#from cia402 to servo(ethercat)
net 1-controlword         cia402.1.controlword => lcec.0.1.cia-controlword
net 1-modes-of-operation  cia402.1.opmode => lcec.0.1.opmode
net 1-drv-target-pos      cia402.1.drv-target-position => lcec.0.1.target-position
net 1-drv-target-velo     cia402.1.drv-target-velocity => lcec.0.1.target-velocity

#
# Joint 2
#
setp cia402.2.csp-mode 1
setp cia402.2.pos-scale [JOINT_2]PULSES_PER_MM
setp cia402.2.velo-scale [JOINT_2]PULSES_PER_MM

#from servo(ethercat) to cia402
net 2-statusword      lcec.0.2.cia-statusword => cia402.2.statusword
net 2-opmode-display  lcec.0.2.opmode-display => cia402.2.opmode-display
net 2-drv-act-pos     lcec.0.2.actual-position => cia402.2.drv-actual-position
net 2-drv-act-velo    lcec.0.2.actual-velocity => cia402.2.drv-actual-velocity

#from motion to cia

# Commented out to use LCNC homing instead of drive internal
# net 2-home-index <= joint.2.index-enable  => cia402.2.home
net 2-enable     <= joint.2.amp-enable-out => cia402.2.enable
net 2-amp-fault  => joint.2.amp-fault-in   <= cia402.2.drv-fault
net 2-pos-cmd    <= joint.2.motor-pos-cmd  => cia402.2.pos-cmd
net 2-pos-fb     => joint.2.motor-pos-fb   <= cia402.2.pos-fb
net 2-home-input => joint.2.home-sw-in <= lcec.0.2.home-in

#from cia402 to servo(ethercat)
net 2-controlword         cia402.2.controlword => lcec.0.2.cia-controlword
net 2-modes-of-operation  cia402.2.opmode => lcec.0.2.opmode
net 2-drv-target-pos      cia402.2.drv-target-position => lcec.0.2.target-position
net 2-drv-target-velo     cia402.2.drv-target-velocity => lcec.0.2.target-velocity

#
# Slave 4 I/O module EL2008
#

net mist-on iocontrol.0.coolant-mist => lcec.0.5.dout-1
net drawbar-on <= lcec.0.5.dout-0

#
# Spindle drive configured in akd-spindle.hal
#

#  ---HALUI signals---

net joint-select-a        halui.axis.x.select
net x-is-homed            halui.joint.0.is-homed
net jog-x-pos             halui.axis.x.plus
net jog-x-neg             halui.axis.x.minus
net jog-x-analog          halui.axis.x.analog
net joint-select-b        halui.axis.y.select
net y-is-homed            halui.joint.1.is-homed
net jog-y-pos             halui.axis.y.plus
net jog-y-neg             halui.axis.y.minus
net jog-y-analog          halui.axis.y.analog
net joint-select-c        halui.axis.z.select
net z-is-homed            halui.joint.2.is-homed
net jog-z-pos             halui.axis.z.plus
net jog-z-neg             halui.axis.z.minus
net jog-z-analog          halui.axis.z.analog
net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
net spindle-manual-cw     halui.spindle.0.forward
net spindle-manual-ccw    halui.spindle.0.reverse
net spindle-manual-stop   halui.spindle.0.stop
net machine-is-on         halui.machine.is-on
net jog-speed             halui.axis.jog-speed
net MDI-mode              halui.mode.is-mdi

loadusr -W hal_manualtoolchange
net tool-change-request     iocontrol.0.tool-change       =>  hal_manualtoolchange.change
net tool-change-confirmed   iocontrol.0.tool-changed      <=  hal_manualtoolchange.changed
net tool-number             iocontrol.0.tool-prep-number  =>  hal_manualtoolchange.number
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared
