loadusr -Wn control-box control-box-software /dev/ttyACM2

# Unused
net feed-override-value halui.feed-override.value control-box.feed-override-value

net feed-override-scale halui.feed-override.scale control-box.feed-override-scale
net feed-override-encoder halui.feed-override.counts control-box.encoder-1
net feed-override-reset halui.feed-override.reset control-box.encoder-1-button

net rapid-override-scale halui.rapid-override.scale control-box.rapid-override-scale
net rapid-override-encoder halui.rapid-override.counts control-box.encoder-2
net rapid-override-reset halui.rapid-override.reset control-box.encoder-2-button
