# Argon spindle servo

loadusr -Wn argon ./argon-rs /dev/ttyUSB0 1

loadrt hostmot2
loadrt hm2_pci config="firmware=hm2/5i25/5i25_prob_rfx2 num_encoders=1"

loadrt near names=near-at-speed,spindle-zero-rpm
addf near-at-speed servo-thread
addf hm2_5i25.0.read          servo-thread
addf hm2_5i25.0.write         servo-thread
addf spindle-zero-rpm servo-thread

# ---
# Component setup
# ---

### Spindle encoder

setp    hm2_5i25.0.encoder.00.counter-mode 0
setp    hm2_5i25.0.encoder.00.filter 1
setp    hm2_5i25.0.encoder.00.index-invert 0
setp    hm2_5i25.0.encoder.00.index-mask 0
setp    hm2_5i25.0.encoder.00.index-mask-invert 0
setp    hm2_5i25.0.encoder.00.scale  [SPINDLE_9]ENCODER_SCALE

net spindle-revs spindle.0.revs hm2_5i25.0.encoder.00.position
net spindle-index-enable spindle.0.index-enable hm2_5i25.0.encoder.00.index-enable

# ---
# Component wiring
# ---

### Orient configuration
net orient-enable spindle.0.orient argon.orient-enable
net spindle-orient-angle spindle.0.orient-angle argon.orient-angle
net is-oriented spindle.0.is-oriented <= argon.is-oriented

### Spindle speed command
net spindle-speed-cmd-rps spindle.0.speed-cmd-rps => argon.spindle-speed-rps

### Spindle is running command. Used for drawbar interlock, etc
net spindle-speed-cmd-rps spindle-zero-rpm.in1
setp spindle-zero-rpm.in2 0
net spindle-is-stopped spindle-zero-rpm.out

### Spindle at speed
net spindle-fb-rps argon.spindle-fb-rps => near-at-speed.in1
net spindle-fb-rpm argon.spindle-fb-rpm
net spindle-speed-cmd-rps => near-at-speed.in2
setp near-at-speed.scale 1.15
net spindle-at-speed near-at-speed.out

### Drive fault
net drive-error argon.drive-error
