# Argon spindle servo

loadusr -Wn argon ./argon-rs /dev/ttyUSB0 1

loadrt near names=near-at-speed,spindle-zero-rpm
addf near-at-speed servo-thread
addf spindle-zero-rpm servo-thread

### Spindle speed command
net spindle-speed-cmd-rps spindle.0.speed-cmd-rps => argon.spindle-speed-rps

### Spindle is running command. Used for drawbar interlock, etc
net spindle-speed-cmd-rps spindle-zero-rpm.in1
setp spindle-zero-rpm.in2 0
net spindle-is-stopped spindle-zero-rpm.out

### Spindle at speed
net spindle-fb-rps argon.spindle-fb-rps => near-at-speed.in1
net spindle-fb-rpm argon.spindle-fb-rpm
net spindle-speed-cmd-rps => near-at-speed.in2
setp near-at-speed.scale 1.15
net spindle-at-speed near-at-speed.out

### Drive fault
net drive-error argon.drive-error
