T1   P1   D+5.500000 Z+194.894500 ;5.5mm drill
T2   P2   D+8.000000 Z+97.359167 ;8mm 3fl carbide 45deg chamfer mill
T3   P3   D+8.000000 Z+88.633562 ;8mm 4fl carbide nc-mill g9f42080n
T4   P4   D+6.000000 Z+84.020417 ;6mm 3fl carbide nc-mill g9f43060n
T5   P5   D+6.300000 Z+170.612250 ;6.3mm 120deg spot drill
T6   P6   D+6.800000 Z+208.251250 ;6.8mm jobber drill
T7   P7   D+4.200000 Z+179.079866 ;4.2mm m5 tap drill
T8   P8   D+5.000000 Z+188.731500 ;5mm hssco8 jobber drill
T9   P9   D+5.000000 Z+104.895000 ;m5 spiral flute tap
T10  P10  D+6.500000 Z+200.183033 ;6.5mm hssco5 jobber drill
T11  P11  D+10.000000 Z+112.366000 ;10mm 3fl hss tialn long length end mill
T12  P12  D+6.000000 Z+112.347000 ;6mm-4fl-only-one-gyg02060
T13  P13  D+8.000000 ;8mm-4fl-rougher-hss-tialn-060-283-06008
T99  P99  D+5.000000 Z+179.255334 ;5mm ruby ball touch probe ceramic shaft
T14  P14  D+8.500000 Z+214.020417 ;8.5mm-hssco-jobber-drill
T98  P98  D+10.000000 Z+139.988000 ;50mm boring head
T15  P15  D+5.000000 Z+91.720550 ;5mm-3fl-nc-mill-g9f430050n
T16  P16  D+3.300000 Z+169.224467 ;3.3mm m4 tap drill
T19  P19  D+5.000000 Z+86.664584 ;5mm-3fl-apt-carbide-for-alu-ea3s-050500
T18  P18  D+4.000000 Z+117.332083 ;m6x1-thread-mill
T17  P17  D+6.000000 Z+193.962917 ;6mm-reamer
T20  P20  D+5.000000 Z+92.860000 ;5mm-3fl-apt-dlc-alu-eav3s-06050050dlc-1
T21  P21  D+4.800000 Z+82.845000 ;m6-dlc-threadmill-apt-mt3d060480m6.0dlc
T22  P22  D+5.000000 Z+107.217917 ;5mm-drill-carbide-apt-2sfhsd-06050-075-
T23  P23  D+6.000000 Z+115.419583 ;6mm-reamer-carbide-apt-pmr-06060-093-55
T24  P24  D+6.000000 Z+72.590416 ;6mm-chamfer-carbide-apt-sfct4-06060050
T25  P25  D+8.000000 Z+90.513333 ;8mm-2fl-alupower-e5522080
T26  P26  D+50.000000 Z+94.662184 ;50mm-90deg-4fl-facemill
T27  P27  D+50.000000 Z+94.298850 ;50mm-45deg-4fl-facemill
T28  P28  D+5.900000 Z+104.468334 ;5.9mm-carbide-cutwel-dca400059
T29  P29  D+2.000000 Z+87.511666 ;2mm-3fl-ball-alu-3AABN-04020050
T30  P30  D+0.250000 Z+90.030000 ;60deg-v-bit
