T1  P1  Z194.8945  D5.5  ;5.5mm drill
T2  P2  Z97.359167  D8  ;8mm 3fl carbide 45deg chamfer mill
T3  P3  Z88.633562  D8  ;8mm 4fl carbide nc-mill g9f42080n
T4  P4  Z84.020417  D6  ;6mm 3fl carbide nc-mill g9f43060n
T5  P5  Z170.61225  D6.3  ;6.3mm 120deg spot drill
T6  P6  Z208.25125  D6.8  ;6.8mm jobber drill
T7  P7  Z179.079866  D4.2  ;4.2mm m5 tap drill
T8  P8  Z188.7315  D5  ;5mm hssco8 jobber drill
T9  P9  Z104.895  D5  ;m5 spiral flute tap
T10  P10  Z200.183033  D6.5  ;6.5mm hssco5 jobber drill
T11  P11  Z112.366  D10  ;10mm 3fl hss tialn long length end mill
T12  P12  Z112.347  D6  ;6mm-4fl-only-one-gyg02060
T13  P13  D8  ;8mm-4fl-rougher-hss-tialn-060-283-06008
T99  P99  Z179.255334  D5  ;5mm ruby ball touch probe ceramic shaft
T14  P14  Z214.020417  D8.5  ;8.5mm-hssco-jobber-drill
T98  P98  Z139.988  D10  ;50mm boring head
T15  P15  Z91.72055  D5  ;5mm-3fl-nc-mill-g9f430050n
T16  P16  Z169.224467  D3.3  ;3.3mm m4 tap drill
T19  P19  Z86.664584  D5  ;5mm-3fl-apt-carbide-for-alu-ea3s-05050050-007
T18  P18  Z117.332083  D4  ;m6x1-thread-mill
T17  P17  Z193.962917  D6  ;6mm-reamer
T20  P20  Z92.86  D5  ;5mm-3fl-apt-dlc-alu-eav3s-06050050dlc-13mmfl
T21  P21  Z82.845  D4.8  ;m6-dlc-threadmill-apt-mt3d060480m6.0dlc
T22  P22  Z107.217917  D5  ;5mm-drill-carbide-apt-2sfhsd-06050-075-550
T23  P23  Z115.419583  D6  ;6mm-reamer-carbide-apt-pmr-06060-093-550
T24  P24  Z72.590416  D6  ;6mm-chamfer-carbide-apt-sfct4-06060050
T25  P25  Z90.513333  D8  ;8mm-2fl-alupower-e5522080
T26  P26  Z94.662184  D50  ;50mm-90deg-4fl-facemill
T27  P27  Z94.29885  D50  ;50mm-45deg-4fl-facemill
T28  P28  Z104.801667  D5.9  ;5.9mm-carbide-cutwel-dca400059
