PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//903309/234518/2.50/7/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c180_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
	)
	(padStyleDef "c378.6_h252.39"
		(holeDiam 2.5239)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.786) (shapeHeight 3.786))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.786) (shapeHeight 3.786))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "PEC11L4115FS0020" (originalName "PEC11L4115FS0020")
		(multiLayer
			(pad (padNum 1) (padStyleRef c180_h120) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c180_h120) (pt 5.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c180_h120) (pt 0.000, -14.500) (rotation 90))
			(pad (padNum 4) (padStyleRef c180_h120) (pt 5.000, -14.500) (rotation 90))
			(pad (padNum 5) (padStyleRef c180_h120) (pt 2.500, -14.500) (rotation 90))
			(pad (padNum 6) (padStyleRef c378.6_h252.39) (pt -3.200, -7.000) (rotation 90))
			(pad (padNum 7) (padStyleRef c378.6_h252.39) (pt 8.200, -7.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.500, -7.450) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.4 -1) (pt 8.4 -1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.4 -1) (pt 8.4 -13) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.4 -13) (pt -3.4 -13) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.4 -13) (pt -3.4 -1) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.5 1.975) (pt 11.5 1.975) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 11.5 1.975) (pt 11.5 -16.875) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 11.5 -16.875) (pt -6.5 -16.875) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.5 -16.875) (pt -6.5 1.975) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.4 -9.2) (pt -3.4 -13) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.4 -13) (pt 8.4 -13) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.4 -13) (pt 8.4 -9.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.1 1.3) (pt -0.1 1.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 1.3) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.1 1.3) (pt 0.1 1.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 1.3) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.4 -4.8) (pt -3.4 -1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.4 -1) (pt -0.9 -1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.9 -1) (pt 8.4 -1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.4 -1) (pt 8.4 -4.8) (width 0.1))
		)
	)
	(symbolDef "PEC11L-4115F-S0020" (originalName "PEC11L-4115F-S0020")

		(pin (pinNum 1) (pt 400 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 500 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 400 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 600 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 500 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 300 mils) (pt 800 mils 300 mils) (width 6 mils))
		(line (pt 800 mils 300 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 300 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 500 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 400 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "PEC11L-4115F-S0020" (originalName "PEC11L-4115F-S0020") (compHeader (numPins 7) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A1" (pinName "A1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B1" (pinName "B1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C1" (pinName "C1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PEC11L-4115F-S0020"))
		(attachedPattern (patternNum 1) (patternName "PEC11L4115FS0020")
			(numPads 7)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "A1")
				(padNum 4) (compPinRef "B1")
				(padNum 5) (compPinRef "C1")
				(padNum 6) (compPinRef "MH1")
				(padNum 7) (compPinRef "MH2")
			)
		)
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "PEC11L-4115F-S0020")
		(attr "Mouser Part Number" "652-PEC11L4115FS0020")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/PEC11L-4115F-S0020?qs=gk21WLQFtgRAgrgJZfpkWw%3D%3D")
		(attr "Arrow Part Number" "PEC11L-4115F-S0020")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/pec11l-4115f-s0020/bourns?region=nac")
		(attr "Description" "Encoders ENCODER")
		(attr "<Hyperlink>" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA5/494003.pdf")
		(attr "<Component Height>" "25")
		(attr "<STEP Filename>" "PEC11L-4115F-S0020.stp")
		(attr "<STEP Offsets>" "X=2.45;Y=-6.94;Z=11.88")
		(attr "<STEP Rotation>" "X=-90;Y=0;Z=0")
	)

)
