FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TS_1187A_B_A_B'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "XKB Connectivity", "TS-1187A-B-A-B" (!) = "", "TS1187ABAB", "Other", "", "", "", "", "tact switch 4x4X1.5 patch 160GF metal head waterproof", "http://www.helloxkb.com/public/images/pdf/TS-1187A-X-X-X.pdf", "4.05 mm"
END_PART

END.
